DB_MONGO=mongodb+srv://FiveCluelessDevs:FiveCluelessDevs5@airlinedatabase.4gmdx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MAIL_FROM="devs5clueless2.noreply.com"
MAIL_HOST="smtp-mail.outlook.com"
MAIL_PORT="587"
MAIL_USER="devs5clueless2@outlook.com"
MAIL_PASS="hydmmFive5"
JWT_SECRET="secret"